// Navigation code here
nav {
    display:flex;
    font-size: 1.6rem;
    justify-content:space-around;
    padding-left:20%;
    padding-right: 20%;
    @media(@phone){
        font-size: 1.2rem;
        margin:auto;
        padding: 0%;
    }
    a{
        padding: 3%;
        
        margin: auto;
        text-decoration: none;
        color: black;
        &:hover {
            color: white;
            background: black;
        }
     }
}